metadata:
  # These annotations allow you toggle features in the Helm chart to on/off
  annotations:
    # In order to enable the backup, s3 credentials are required
    service.helm.timescale.com/backup_enabled: false
    service.helm.timescale.com/generate-passwords: True

# This part of the configuration ("spec") has the same definition as the TimescaleDB Custom Resource Definition for
# the Timescale Operator
spec:
  users:
    admin: {}
    test:
      password:
        value:
          shortest
  nodes:
    ts0:
      configuration: default
  configurations:
    default:
      replicas: 3
      postgresql:
        version: 11
        parameters:
          work_mem: "16MB"
